[gd_scene format=3 uid="uid://di57jtin7v8co"]

[ext_resource type="Texture2D" uid="uid://wavsml0cnju8" path="res://pixel-art-landscape-game-background-with-blue-sky-clouds-and-grass-summer-day-scene-for-8-bit-arcade-games-retro-pixelated-playing-view-illustration-vector.webp" id="1_d40uv"]
[ext_resource type="PackedScene" uid="uid://y6yanh5cgr1y" path="res://hud.tscn" id="2_6yjli"]

[node name="Level Screen1" type="Node2D" unique_id=274584601]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1060907328]

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=1057424100]
offset_right = 1155.0
offset_bottom = 652.0
texture = ExtResource("1_d40uv")

[node name="HUD" parent="." unique_id=1310349274 instance=ExtResource("2_6yjli")]
