[gd_scene format=3 uid="uid://cni484j1m73sx"]

[ext_resource type="Script" uid="uid://ch1pmaniaondl" path="res://Scenes/title_screen.gd" id="1_7q6gp"]
[ext_resource type="Texture2D" uid="uid://wavsml0cnju8" path="res://pixel-art-landscape-game-background-with-blue-sky-clouds-and-grass-summer-day-scene-for-8-bit-arcade-games-retro-pixelated-playing-view-illustration-vector.webp" id="1_67rak"]

[node name="Title Screen" type="Node2D" unique_id=1130180296]
script = ExtResource("1_7q6gp")

[node name="Background" type="TextureRect" parent="." unique_id=1396835752]
offset_right = 1150.0
offset_bottom = 650.0
texture = ExtResource("1_67rak")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1347527198]
offset_left = 89.0
offset_top = -1.0
offset_right = 1070.0
offset_bottom = 313.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = " WarioWare Game"
tab_size = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1948642394]
offset_left = 435.0
offset_top = 144.0
offset_right = 673.0
offset_bottom = 396.0

[node name="Start Button" type="Button" parent="VBoxContainer" unique_id=1560531705]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 50
text = "START"

[node name="Settings Button" type="Button" parent="VBoxContainer" unique_id=1167136608]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="Quit Button" type="Button" parent="VBoxContainer" unique_id=1348020088]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 50
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
