[gd_scene format=3 uid="uid://sqwy8xjag7kf"]

[ext_resource type="Script" uid="uid://dngjof15r0g0p" path="res://exit_flag.gd" id="1_2mtpt"]
[ext_resource type="Texture2D" uid="uid://cl7hspwnhyr0e" path="res://Assets/image-removebg-preview.png" id="1_qdgkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_435oi"]
size = Vector2(27, 129)

[node name="exit_flag" type="Area2D" unique_id=1789535812]
script = ExtResource("1_2mtpt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1178445034]
texture = ExtResource("1_qdgkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182875318]
position = Vector2(-31.5, -14.5)
shape = SubResource("RectangleShape2D_435oi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
