[gd_scene format=3 uid="uid://cdcgaj66a4ic7"]

[ext_resource type="Texture2D" uid="uid://6rutscc5cqp3" path="res://Assets/Screenshot 2026-07-31 113406.png" id="1_4hdyq"]
[ext_resource type="Script" uid="uid://cpu6irpyjru5c" path="res://portal.gd" id="1_aamt4"]
[ext_resource type="Shader" uid="uid://b22efj8tixwgy" path="res://Shader.gdshader" id="1_bagdj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5hry"]
shader = ExtResource("1_bagdj")
shader_parameter/key_color = Color(0.7058824, 0.6862745, 0.7372549, 1)
shader_parameter/threshold = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_bagdj"]
atlas = ExtResource("1_4hdyq")
region = Rect2(0, 0, 111, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamt4"]
atlas = ExtResource("1_4hdyq")
region = Rect2(111, 0, 111, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ti6q"]
atlas = ExtResource("1_4hdyq")
region = Rect2(222, 0, 111, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf6e3"]
atlas = ExtResource("1_4hdyq")
region = Rect2(333, 0, 111, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cnrw"]
atlas = ExtResource("1_4hdyq")
region = Rect2(444, 0, 111, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63wp"]
atlas = ExtResource("1_4hdyq")
region = Rect2(555, 0, 111, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_435oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ti6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cnrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63wp")
}],
"loop": 0,
"name": &"Open",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_435oi"]
radius = 61.400326

[node name="PortalArea" type="Area2D" unique_id=49243711]
script = ExtResource("1_aamt4")

[node name="Portal" type="AnimatedSprite2D" parent="." unique_id=755513419]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_t5hry")
sprite_frames = SubResource("SpriteFrames_435oi")
animation = &"Open"
frame_progress = 0.053121205
offset = Vector2(-0.1, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1342315298]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_435oi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
